<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnAction"
        android:layout_width="330dp"
        android:layout_height="53dp"
        android:layout_marginTop="12dp"
        android:text="Calculate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputNum2" />

    <EditText
        android:id="@+id/resultSum"
        android:layout_width="207dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#072B6A"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/txtResult"
        app:layout_constraintTop_toBottomOf="@+id/btnAction" />

    <EditText
        android:id="@+id/resultMinValue"
        android:layout_width="206dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#072B6A"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/txtMinValue"
        app:layout_constraintTop_toBottomOf="@+id/resultSum" />

    <EditText
        android:id="@+id/resultMaxValue"
        android:layout_width="206dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#072B6A"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/txtMaxValue"
        app:layout_constraintTop_toBottomOf="@+id/resultMinValue" />

    <TextView
        android:id="@+id/txtMinValue"
        android:layout_width="111dp"
        android:layout_height="33dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="20dp"
        android:text="Min Value   ="
        android:textColor="#C80000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtResult" />

    <TextView
        android:id="@+id/txtMaxValue"
        android:layout_width="111dp"
        android:layout_height="33dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:text="Max Value  ="
        android:textColor="#C80000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMinValue" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="111dp"
        android:layout_height="33dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="60dp"
        android:text="Result Sum = "
        android:textColor="#C80000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAction" />

    <EditText
        android:id="@+id/inputNum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/inputNum1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Program Addition Number"
        android:textColor="#050098"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.335"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="107dp"
        android:layout_height="31dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="44dp"
        android:text="Number 1 : "
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/inputNum1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="107dp"
        android:layout_height="29dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="Number 2 : "
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>